<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常见js手写题2 PromiseAll、PromiseRace、走楼梯问题、repeat函数、最长回文子串、两数/三数和 PromiseAll      //特点:等所有Promise执行成功，再resolve；一旦有一个失败回调第一个失败     function PromiseAll(arr){        return new Promise(){       let index = 0,">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记14常见js手写题(2)">
<meta property="og:url" content="http://yoursite.com/2020/01/26/post14/index.html">
<meta property="og:site_name">
<meta property="og:description" content="常见js手写题2 PromiseAll、PromiseRace、走楼梯问题、repeat函数、最长回文子串、两数/三数和 PromiseAll      //特点:等所有Promise执行成功，再resolve；一旦有一个失败回调第一个失败     function PromiseAll(arr){        return new Promise(){       let index = 0,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-27T09:07:13.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记14常见js手写题(2)">
<meta name="twitter:description" content="常见js手写题2 PromiseAll、PromiseRace、走楼梯问题、repeat函数、最长回文子串、两数/三数和 PromiseAll      //特点:等所有Promise执行成功，再resolve；一旦有一个失败回调第一个失败     function PromiseAll(arr){        return new Promise(){       let index = 0,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/26/post14/">





  <title>笔记14常见js手写题(2) | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/post14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记14常见js手写题(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-26T19:00:00+08:00">
                2020-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>常见js手写题2</h1><br><br><p></p>
<p></p><h2>PromiseAll、PromiseRace、走楼梯问题、repeat函数、最长回文子串、两数/三数和</h2><br><br><p></p>
<p></p><h3>PromiseAll<p></p>
<pre>
    //特点:等所有Promise执行成功，再resolve；一旦有一个失败回调第一个失败
    function PromiseAll(arr){ 
      return new Promise(){
      let index = 0,
          resArr = [];
      if(arr.length === 0){resolve resArr} //处理传入为空的情况
      function deal(index,item){
        resArr.push(item);
        index ++;
        if(index === arr.length){
          return resolve(resArr)
        }
      }
      for(let i =0;i < arr.length;i++){
      Promise.resolve(arr[i]).then(
        res=>{deal(i,res)},
        err=>{throw new Error(err+'err')} 
        )
      }    
    }
  }
</pre>
<br>
<h3>PromiseRace
<pre>
  //特点:返回最快的Promise,不管执行成功或失败
  function PromiseRace(arr){
    return new Promise((resolve,reject)=>{
      arr.forEach(item=>{
        item.then(resolve,reject)
      })
    })
  }
</pre>
<br>
<h3>走棋盘问题
<pre>
  //需求:输入楼梯阶数n，每次走一步或者两步，返回可能结果数
  <br>
  //解法1：递归
  function Deal(n){
    if(n ===1 || n ===2){
      return n
    }
    return Deal(n-1)+Deal(n-2) 
  }
  //解法2：dp， 用以解决基数n较大使用递归导致的内存占用太多
  function Deal(n){
    if(n === 1 || n === 2){
      return n
    }
    let dp =[];
        dp[0]=1;
        dp[1]=2;   
    for(let i=2;i < n;i++){
      dp[i] = dp[i-1]+dp[i-2]
    }
    return dp[n-1]
  }
</pre>
<br>
<h3>rePeat函数
<pre>
  //需求：输入func、执行次数times、时延wait；返回一个函数每隔时延回调输入
  function rePeat(func,times,wait){
   return (...arg)=>{
     let self = this
     let timer = setInterval(()=>{
       if(times>0){
         fn.apply(self,arg)
         times --;
       } else {
         clearTimeOut(timer) 
       }
     },wait)
   }
  }
</pre>
<br>
<h3>最长回文子串
<pre>
  //需求：输入一个字符串，找出其中最长的回文子串
  <br>
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = '',
        dp=[];
    for(let n =0;n < str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k < str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i < str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k <=2){ 若差值为1或2，代表子串长度为2或3，当首位相同回文<br>
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] && dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 && k>max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }
</=2){></pre>
<br>
<h3>两数之和
<pre>
  //需求：输入数组、目标和；返回和等于目标的两数下标
  <br>
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i < arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }
</pre>
<br>
<h3>三数之和
<pre>
  //需求：输入数组；返回三数之和为0的数
  <br>
  function sumOfThree(arr){
    arr=arr.sort((a,b)=>a-b) //对输入数组排序
    let res = [];
    for(let i=0;i < arr.length-2;i++){
      if(i>=1 && arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j < k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum < 0){
          j++;
        }
        else if(sum > 0){
          k--;    
        }
      }    
    }
    return res;
  }
</pre>







</h3></h3></h3></h3></h3></h3></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/25/post13/" rel="next" title="笔记13常见js手写题(1)">
                <i class="fa fa-chevron-left"></i> 笔记13常见js手写题(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/post15/" rel="prev" title="笔记15Redux使用总结">
                笔记15Redux使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">常见js手写题2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">PromiseAll、PromiseRace、走楼梯问题、repeat函数、最长回文子串、两数/三数和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">PromiseAll

    //特点:等所有Promise执行成功，再resolve；一旦有一个失败回调第一个失败
    function PromiseAll(arr){ 
      return new Promise(){
      let index = 0,
          resArr = [];
      if(arr.length === 0){resolve resArr} //处理传入为空的情况
      function deal(index,item){
        resArr.push(item);
        index ++;
        if(index === arr.length){
          return resolve(resArr)
        }
      }
      for(let i =0;i &lt; arr.length;i++){
      Promise.resolve(arr[i]).then(
        res=&gt;{deal(i,res)},
        err=&gt;{throw new Error(err+&#39;err&#39;)} 
        )
      }    
    }
  }


PromiseRace

  //特点:返回最快的Promise,不管执行成功或失败
  function PromiseRace(arr){
    return new Promise((resolve,reject)=&gt;{
      arr.forEach(item=&gt;{
        item.then(resolve,reject)
      })
    })
  }


走棋盘问题

  //需求:输入楼梯阶数n，每次走一步或者两步，返回可能结果数
  
  //解法1：递归
  function Deal(n){
    if(n ===1 || n ===2){
      return n
    }
    return Deal(n-1)+Deal(n-2) 
  }
  //解法2：dp， 用以解决基数n较大使用递归导致的内存占用太多
  function Deal(n){
    if(n === 1 || n === 2){
      return n
    }
    let dp =[];
        dp[0]=1;
        dp[1]=2;   
    for(let i=2;i &lt; n;i++){
      dp[i] = dp[i-1]+dp[i-2]
    }
    return dp[n-1]
  }


rePeat函数

  //需求：输入func、执行次数times、时延wait；返回一个函数每隔时延回调输入
  function rePeat(func,times,wait){
   return (...arg)=&gt;{
     let self = this
     let timer = setInterval(()=&gt;{
       if(times&gt;0){
         fn.apply(self,arg)
         times --;
       } else {
         clearTimeOut(timer) 
       }
     },wait)
   }
  }


最长回文子串

  //需求：输入一个字符串，找出其中最长的回文子串
  
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = &#39;&#39;,
        dp=[];
    for(let n =0;n &lt; str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k &lt; str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i &lt; str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k 
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] &amp;&amp; dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 &amp;&amp; k&gt;max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }


两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">PromiseRace

  //特点:返回最快的Promise,不管执行成功或失败
  function PromiseRace(arr){
    return new Promise((resolve,reject)=&gt;{
      arr.forEach(item=&gt;{
        item.then(resolve,reject)
      })
    })
  }


走棋盘问题

  //需求:输入楼梯阶数n，每次走一步或者两步，返回可能结果数
  
  //解法1：递归
  function Deal(n){
    if(n ===1 || n ===2){
      return n
    }
    return Deal(n-1)+Deal(n-2) 
  }
  //解法2：dp， 用以解决基数n较大使用递归导致的内存占用太多
  function Deal(n){
    if(n === 1 || n === 2){
      return n
    }
    let dp =[];
        dp[0]=1;
        dp[1]=2;   
    for(let i=2;i &lt; n;i++){
      dp[i] = dp[i-1]+dp[i-2]
    }
    return dp[n-1]
  }


rePeat函数

  //需求：输入func、执行次数times、时延wait；返回一个函数每隔时延回调输入
  function rePeat(func,times,wait){
   return (...arg)=&gt;{
     let self = this
     let timer = setInterval(()=&gt;{
       if(times&gt;0){
         fn.apply(self,arg)
         times --;
       } else {
         clearTimeOut(timer) 
       }
     },wait)
   }
  }


最长回文子串

  //需求：输入一个字符串，找出其中最长的回文子串
  
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = &#39;&#39;,
        dp=[];
    for(let n =0;n &lt; str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k &lt; str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i &lt; str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k 
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] &amp;&amp; dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 &amp;&amp; k&gt;max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }


两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">走棋盘问题

  //需求:输入楼梯阶数n，每次走一步或者两步，返回可能结果数
  
  //解法1：递归
  function Deal(n){
    if(n ===1 || n ===2){
      return n
    }
    return Deal(n-1)+Deal(n-2) 
  }
  //解法2：dp， 用以解决基数n较大使用递归导致的内存占用太多
  function Deal(n){
    if(n === 1 || n === 2){
      return n
    }
    let dp =[];
        dp[0]=1;
        dp[1]=2;   
    for(let i=2;i &lt; n;i++){
      dp[i] = dp[i-1]+dp[i-2]
    }
    return dp[n-1]
  }


rePeat函数

  //需求：输入func、执行次数times、时延wait；返回一个函数每隔时延回调输入
  function rePeat(func,times,wait){
   return (...arg)=&gt;{
     let self = this
     let timer = setInterval(()=&gt;{
       if(times&gt;0){
         fn.apply(self,arg)
         times --;
       } else {
         clearTimeOut(timer) 
       }
     },wait)
   }
  }


最长回文子串

  //需求：输入一个字符串，找出其中最长的回文子串
  
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = &#39;&#39;,
        dp=[];
    for(let n =0;n &lt; str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k &lt; str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i &lt; str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k 
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] &amp;&amp; dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 &amp;&amp; k&gt;max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }


两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.4.</span> <span class="nav-text">rePeat函数

  //需求：输入func、执行次数times、时延wait；返回一个函数每隔时延回调输入
  function rePeat(func,times,wait){
   return (...arg)=&gt;{
     let self = this
     let timer = setInterval(()=&gt;{
       if(times&gt;0){
         fn.apply(self,arg)
         times --;
       } else {
         clearTimeOut(timer) 
       }
     },wait)
   }
  }


最长回文子串

  //需求：输入一个字符串，找出其中最长的回文子串
  
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = &#39;&#39;,
        dp=[];
    for(let n =0;n &lt; str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k &lt; str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i &lt; str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k 
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] &amp;&amp; dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 &amp;&amp; k&gt;max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }


两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.5.</span> <span class="nav-text">最长回文子串

  //需求：输入一个字符串，找出其中最长的回文子串
  
  //解法1：暴力法(略)两轮遍历获取所有子串可能性，判断是否回文，时间复杂度o(n^3)
  //解法2：动态规划
  function Deal(str){
    let max =0,
        result = &#39;&#39;,
        dp=[];
    for(let n =0;n &lt; str.length;n++){
      dp[n] = [];//构建二维数组dp
    }
    for(let k=0;k &lt; str.length;k++){ //一轮遍历所有可能的子串始末下标差值k
      for(let i=0;i &lt; str.length-k;i++){ //二轮遍历所有可能子串的起始下标i
        j=i+k; //得到子串末尾下标j
        if(k === 0){ //若差值为0，代表子串长度为1，一定回文
          dp【i】【j】 = true  
        } else if (k 
          if(str[i] === str[j]){ 
            dp【i】【j】 = true
          }else{
            dp【i】【j】 = false               
          }
        } else { //差值大于2，子串长度大于3，回文条件：首尾相同且内部回文
          if(str[i] === str[j] &amp;&amp; dp【i+1】【j-1】){
            dp【i】【j】 = true 
          } else {
            dp【i】【j】 = false
          }
        }
        if(dp【i】【j】 &amp;&amp; k&gt;max){
          max = k;
          result = str.slice(i,j+1);
        } 
      }
    }
    return result
  }


两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.6.</span> <span class="nav-text">两数之和

  //需求：输入数组、目标和；返回和等于目标的两数下标
  
  function sumOfTwo(arr,target){
    let res=[]; //维护一个hash-map
    for(let i=0;i &lt; arr.length;i++){
      if(res[arr[i]] === undefined){
        res[target - arr[i]] = i
      } else {
          return [res[arr[i]],i]
      }
    }
  }


三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.7.</span> <span class="nav-text">三数之和

  //需求：输入数组；返回三数之和为0的数
  
  function sumOfThree(arr){
    arr=arr.sort((a,b)=&gt;a-b) //对输入数组排序
    let res = [];
    for(let i=0;i &lt; arr.length-2;i++){
      if(i&gt;=1 &amp;&amp; arr[i] === arr[i-1]){ //对第一位i去重
        continue; 
      }
      let j = i+1,
          k = arr.length-1;
      while(j &lt; k){
        let sum = arr[i]+arr[j]+arr[k];//获取三数之和
        if(sum ===0){
          res.push(arr[i],arr[j],arr[k])
          j++;
          while(arr[j] === arr[j-1]){ //对第二位数j去重
            j++;
          }
        }
        else if(sum &lt; 0){
          j++;
        }
        else if(sum &gt; 0){
          k--;    
        }
      }    
    }
    return res;
  }








</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
