<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Vue-实现一个三级联动省市区选择器 思路：第一个选择器的影响改变第二个、第三个； 第二个选择器的改变影响第三个；第三个选择器的显示由其数据决定 html部分   &amp;lt; div id=’app’&amp;gt;      &amp;lt; div class=’box’&amp;gt;          &amp;lt; select @change =’update2();update3()’ v-model = ‘pro">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记18Vue三级联动选择器组件">
<meta property="og:url" content="http://yoursite.com/2020/03/18/post18/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Vue-实现一个三级联动省市区选择器 思路：第一个选择器的影响改变第二个、第三个； 第二个选择器的改变影响第三个；第三个选择器的显示由其数据决定 html部分   &amp;lt; div id=’app’&amp;gt;      &amp;lt; div class=’box’&amp;gt;          &amp;lt; select @change =’update2();update3()’ v-model = ‘pro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-18T16:07:48.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记18Vue三级联动选择器组件">
<meta name="twitter:description" content="Vue-实现一个三级联动省市区选择器 思路：第一个选择器的影响改变第二个、第三个； 第二个选择器的改变影响第三个；第三个选择器的显示由其数据决定 html部分   &amp;lt; div id=’app’&amp;gt;      &amp;lt; div class=’box’&amp;gt;          &amp;lt; select @change =’update2();update3()’ v-model = ‘pro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/post18/">





  <title>笔记18Vue三级联动选择器组件 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/post18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记18Vue三级联动选择器组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T20:07:39+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>Vue-实现一个三级联动省市区选择器</h1><br><br><p></p>
<p></p><h2>思路：第一个选择器的影响改变第二个、第三个； 第二个选择器的改变影响第三个；第三个选择器的显示由其数据决定<p></p>
<p></p><h3>html部分<br><br><p></p>
<p><pre><br>  &lt; div id=’app’&gt;<br>      &lt; div class=’box’&gt;<br>          &lt; select @change =’update2();update3()’ v-model = ‘prov’&gt;<br>              &lt; option v-for=’(v,i) in arr’ :key=’v.id’  &lt; /option&gt;<br>          &lt; /select&gt;<br>          &lt; select @change =’update3()’ v-model = ‘city’&gt;<br>              &lt; option v-for=’(v,i) in cityArr’ :key=’v.id’  &lt; /option&gt;<br>          &lt; /select&gt;<br>          &lt; select  v-model = ‘district’ v-show = ‘district’ &gt;<br>              &lt; option v-for=’(v,i) in districtArr’ :key=’v.id’  &lt; /option&gt;<br>          &lt; /select&gt;<br>      &lt; /div&gt;<br>  &lt; /div&gt;<br></pre><br><br></p>
<p></p><h3>css部分<br><br><p></p>
<p><pre><br>.app{<br>    width:100%}<br>.box{<br>    width:100%<br>    display:flex<br>    flex-flow:row wrap}<br>.box&gt;select{<br>    flex : 0 0 33.3%<br>    margin-left: 10px}<br></pre><br><br></p>
<p></p><h3>js部分<br><br><p></p>
<p><pre><br>    &lt; script type=’text/javascript’ src= ‘../js/vue.js’&gt; &lt; /script&gt;<br>    &lt; script type=’text/javascript’ &gt;<br>         new Vue({<br>            el:’#app’,<br>            data:{<br>                arr:[]          //存放总数据数组<br>                prov:’北京’         //当前选中的省的value<br>                cityArr:[]      //当前的市数据数组<br>                city:’’         //当前选中的市的value<br>                districtArr:[]  //当前的区数据数组<br>                district:’’     //当前选中的区的value<br>            }<br>            method:{<br>                async getData(){<br>                 try{<br>                     let res = await axios.get(‘/api’,{})<br>                 }<br>                 catch(err){<br>                     return Promise.reject(err)<br>                 }<br>                 if(res.code!==200){<br>                     this.$toast({‘xxx’})<br>                     return<br>                 }<br>                 this.arr = res.data //请求成功后，初始化所有数据数组arr<br>                }</pre></p>
<pre><code>            update2(){  //改变市数据数组
                this.arr.forEach(e=&gt;{
                        if(e.name === this.prov){
                            this.cityArr = e.sub   
                            //遍历arr数组，选取当前选中的省子集数据，赋予给cityArr;
                            //若后端需要分开请求省市区数据，则在这里再次发起http请求
                        }
                    })
                this.city = this.cityArr[1].name  //同步改变第二个选择器的value值
            }
            update3(){  //改变省数据数组 
                this.cityArr.forEach(e=&gt;{
                  if(e.name === this.city){
                     this.districtArr = e.sub
                     }
                  this.distict = this.districtArr.length&gt;0 &amp;&amp; this.districtArr ?
                  this.districtArr[1].name : &apos;&apos;   
                  //这里三元表达式判断，若选中的第二个选择器为第一项‘请选择’，则不显示第三项
                })
            }
        },
        mount(){
            this.getData()
        }
     })
&lt; /script&gt;
</code></pre><p><br><br></p>
</h3></h3></h3></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/post17/" rel="next" title="笔记17React-知识点总结">
                <i class="fa fa-chevron-left"></i> 笔记17React-知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/post19/" rel="prev" title="笔记19原生js实现单/多选框组件">
                笔记19原生js实现单/多选框组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Vue-实现一个三级联动省市区选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">思路：第一个选择器的影响改变第二个、第三个； 第二个选择器的改变影响第三个；第三个选择器的显示由其数据决定
html部分
  &lt; div id=’app’&gt;      &lt; div class=’box’&gt;          &lt; select @change =’update2();update3()’ v-model = ‘prov’&gt;              &lt; option v-for=’(v,i) in arr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;          &lt; select @change =’update3()’ v-model = ‘city’&gt;              &lt; option v-for=’(v,i) in cityArr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;          &lt; select  v-model = ‘district’ v-show = ‘district’ &gt;              &lt; option v-for=’(v,i) in districtArr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;      &lt; /div&gt;  &lt; /div&gt;
css部分
.app{    width:100%}.box{    width:100%    display:flex    flex-flow:row wrap}.box&gt;select{    flex : 0 0 33.3%    margin-left: 10px}
js部分
    &lt; script type=’text/javascript’ src= ‘../js/vue.js’&gt; &lt; /script&gt;    &lt; script type=’text/javascript’ &gt;         new Vue({            el:’#app’,            data:{                arr:[]          //存放总数据数组                prov:’北京’         //当前选中的省的value                cityArr:[]      //当前的市数据数组                city:’’         //当前选中的市的value                districtArr:[]  //当前的区数据数组                district:’’     //当前选中的区的value            }            method:{                async getData(){                 try{                     let res = await axios.get(‘/api’,{})                 }                 catch(err){                     return Promise.reject(err)                 }                 if(res.code!==200){                     this.$toast({‘xxx’})                     return                 }                 this.arr = res.data //请求成功后，初始化所有数据数组arr                }
            update2(){  //改变市数据数组
                this.arr.forEach(e=&gt;{
                        if(e.name === this.prov){
                            this.cityArr = e.sub   
                            //遍历arr数组，选取当前选中的省子集数据，赋予给cityArr;
                            //若后端需要分开请求省市区数据，则在这里再次发起http请求
                        }
                    })
                this.city = this.cityArr[1].name  //同步改变第二个选择器的value值
            }
            update3(){  //改变省数据数组 
                this.cityArr.forEach(e=&gt;{
                  if(e.name === this.city){
                     this.districtArr = e.sub
                     }
                  this.distict = this.districtArr.length&gt;0 &amp;&amp; this.districtArr ?
                  this.districtArr[1].name : &#39;&#39;   
                  //这里三元表达式判断，若选中的第二个选择器为第一项‘请选择’，则不显示第三项
                })
            }
        },
        mount(){
            this.getData()
        }
     })
&lt; /script&gt;

</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">html部分
  &lt; div id=’app’&gt;      &lt; div class=’box’&gt;          &lt; select @change =’update2();update3()’ v-model = ‘prov’&gt;              &lt; option v-for=’(v,i) in arr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;          &lt; select @change =’update3()’ v-model = ‘city’&gt;              &lt; option v-for=’(v,i) in cityArr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;          &lt; select  v-model = ‘district’ v-show = ‘district’ &gt;              &lt; option v-for=’(v,i) in districtArr’ :key=’v.id’  &lt; /option&gt;          &lt; /select&gt;      &lt; /div&gt;  &lt; /div&gt;
css部分
.app{    width:100%}.box{    width:100%    display:flex    flex-flow:row wrap}.box&gt;select{    flex : 0 0 33.3%    margin-left: 10px}
js部分
    &lt; script type=’text/javascript’ src= ‘../js/vue.js’&gt; &lt; /script&gt;    &lt; script type=’text/javascript’ &gt;         new Vue({            el:’#app’,            data:{                arr:[]          //存放总数据数组                prov:’北京’         //当前选中的省的value                cityArr:[]      //当前的市数据数组                city:’’         //当前选中的市的value                districtArr:[]  //当前的区数据数组                district:’’     //当前选中的区的value            }            method:{                async getData(){                 try{                     let res = await axios.get(‘/api’,{})                 }                 catch(err){                     return Promise.reject(err)                 }                 if(res.code!==200){                     this.$toast({‘xxx’})                     return                 }                 this.arr = res.data //请求成功后，初始化所有数据数组arr                }
            update2(){  //改变市数据数组
                this.arr.forEach(e=&gt;{
                        if(e.name === this.prov){
                            this.cityArr = e.sub   
                            //遍历arr数组，选取当前选中的省子集数据，赋予给cityArr;
                            //若后端需要分开请求省市区数据，则在这里再次发起http请求
                        }
                    })
                this.city = this.cityArr[1].name  //同步改变第二个选择器的value值
            }
            update3(){  //改变省数据数组 
                this.cityArr.forEach(e=&gt;{
                  if(e.name === this.city){
                     this.districtArr = e.sub
                     }
                  this.distict = this.districtArr.length&gt;0 &amp;&amp; this.districtArr ?
                  this.districtArr[1].name : &#39;&#39;   
                  //这里三元表达式判断，若选中的第二个选择器为第一项‘请选择’，则不显示第三项
                })
            }
        },
        mount(){
            this.getData()
        }
     })
&lt; /script&gt;

</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">css部分
.app{    width:100%}.box{    width:100%    display:flex    flex-flow:row wrap}.box&gt;select{    flex : 0 0 33.3%    margin-left: 10px}
js部分
    &lt; script type=’text/javascript’ src= ‘../js/vue.js’&gt; &lt; /script&gt;    &lt; script type=’text/javascript’ &gt;         new Vue({            el:’#app’,            data:{                arr:[]          //存放总数据数组                prov:’北京’         //当前选中的省的value                cityArr:[]      //当前的市数据数组                city:’’         //当前选中的市的value                districtArr:[]  //当前的区数据数组                district:’’     //当前选中的区的value            }            method:{                async getData(){                 try{                     let res = await axios.get(‘/api’,{})                 }                 catch(err){                     return Promise.reject(err)                 }                 if(res.code!==200){                     this.$toast({‘xxx’})                     return                 }                 this.arr = res.data //请求成功后，初始化所有数据数组arr                }
            update2(){  //改变市数据数组
                this.arr.forEach(e=&gt;{
                        if(e.name === this.prov){
                            this.cityArr = e.sub   
                            //遍历arr数组，选取当前选中的省子集数据，赋予给cityArr;
                            //若后端需要分开请求省市区数据，则在这里再次发起http请求
                        }
                    })
                this.city = this.cityArr[1].name  //同步改变第二个选择器的value值
            }
            update3(){  //改变省数据数组 
                this.cityArr.forEach(e=&gt;{
                  if(e.name === this.city){
                     this.districtArr = e.sub
                     }
                  this.distict = this.districtArr.length&gt;0 &amp;&amp; this.districtArr ?
                  this.districtArr[1].name : &#39;&#39;   
                  //这里三元表达式判断，若选中的第二个选择器为第一项‘请选择’，则不显示第三项
                })
            }
        },
        mount(){
            this.getData()
        }
     })
&lt; /script&gt;

</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">js部分
    &lt; script type=’text/javascript’ src= ‘../js/vue.js’&gt; &lt; /script&gt;    &lt; script type=’text/javascript’ &gt;         new Vue({            el:’#app’,            data:{                arr:[]          //存放总数据数组                prov:’北京’         //当前选中的省的value                cityArr:[]      //当前的市数据数组                city:’’         //当前选中的市的value                districtArr:[]  //当前的区数据数组                district:’’     //当前选中的区的value            }            method:{                async getData(){                 try{                     let res = await axios.get(‘/api’,{})                 }                 catch(err){                     return Promise.reject(err)                 }                 if(res.code!==200){                     this.$toast({‘xxx’})                     return                 }                 this.arr = res.data //请求成功后，初始化所有数据数组arr                }
            update2(){  //改变市数据数组
                this.arr.forEach(e=&gt;{
                        if(e.name === this.prov){
                            this.cityArr = e.sub   
                            //遍历arr数组，选取当前选中的省子集数据，赋予给cityArr;
                            //若后端需要分开请求省市区数据，则在这里再次发起http请求
                        }
                    })
                this.city = this.cityArr[1].name  //同步改变第二个选择器的value值
            }
            update3(){  //改变省数据数组 
                this.cityArr.forEach(e=&gt;{
                  if(e.name === this.city){
                     this.districtArr = e.sub
                     }
                  this.distict = this.districtArr.length&gt;0 &amp;&amp; this.districtArr ?
                  this.districtArr[1].name : &#39;&#39;   
                  //这里三元表达式判断，若选中的第二个选择器为第一项‘请选择’，则不显示第三项
                })
            }
        },
        mount(){
            this.getData()
        }
     })
&lt; /script&gt;

</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
