<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="阿里云部署NodeJs项目 1、购买一个阿里云ESC（Elastic Compute Service)服务器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;登陆阿里云，选择云服务器ESC，一般NodeJs的项目可以买最低配置的服务器即可。其中选择分配公网IP，安全组规则为默认配置，选择镜像服务器即可。 2、ssh命令连接远程云服务器，搭建Node环境 &amp;nbsp;&amp;nbsp;&amp;nbs">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记20阿里云部署NodeJs项目">
<meta property="og:url" content="http://yoursite.com/2020/03/20/post20/index.html">
<meta property="og:site_name">
<meta property="og:description" content="阿里云部署NodeJs项目 1、购买一个阿里云ESC（Elastic Compute Service)服务器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;登陆阿里云，选择云服务器ESC，一般NodeJs的项目可以买最低配置的服务器即可。其中选择分配公网IP，安全组规则为默认配置，选择镜像服务器即可。 2、ssh命令连接远程云服务器，搭建Node环境 &amp;nbsp;&amp;nbsp;&amp;nbs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-20T09:16:21.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记20阿里云部署NodeJs项目">
<meta name="twitter:description" content="阿里云部署NodeJs项目 1、购买一个阿里云ESC（Elastic Compute Service)服务器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;登陆阿里云，选择云服务器ESC，一般NodeJs的项目可以买最低配置的服务器即可。其中选择分配公网IP，安全组规则为默认配置，选择镜像服务器即可。 2、ssh命令连接远程云服务器，搭建Node环境 &amp;nbsp;&amp;nbsp;&amp;nbs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/post20/">





  <title>笔记20阿里云部署NodeJs项目 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/post20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记20阿里云部署NodeJs项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T16:24:43+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>阿里云部署NodeJs项目</h1><br><br><p></p>
<p></p><h2>1、购买一个阿里云ESC（Elastic Compute Service)服务器<br><br><p></p>
<p><pre><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆阿里云，选择云服务器ESC，一般NodeJs的项目可以买最低配置的服务器即可。<br>其中选择分配公网IP，安全组规则为默认配置，选择镜像服务器即可。<br></pre><br><br></p>
<p></p><h2>2、ssh命令连接远程云服务器，搭建Node环境<br><br><p></p>
<p><pre><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①、输入命令ssh root@服务器私有ip地址、密码连接到阿里云服务器。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②、此时的服务器是一张‘白纸’，我们需要对它逐步搭建环境。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③、使用源代码构建nodeJs，首先我们需要安装用与编译源码的开发工具。<br>若服务器是Linux,输入命令：yum -y groupinstall “Development Tools”；若Ubuntu则忽略此步。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④、我们在/usr/src路径下存放node源码，输入如下命令：<br>cd ../usr/src； wget <a href="https://nodejs.org/dist/v9.9.0/node" target="_blank" rel="noopener">https://nodejs.org/dist/v9.9.0/node</a> -9.9.0.tar.gz；node版本自选<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤、下载后，解压node压缩包：tar -zxf node-v9.9.0.tar.gz<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑥、进入解压后的文件，预编译并安装nodeJs：<br>执行 cd node-v9.9.0，执行 ./configure（预编译）, 执行 make， 执行make install，安装完成<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑦、安装好后，安装项目需要使用的框架等：npm -g insatll express forever<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑧、创建软连接，来全局使用node，npm命令：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo ln -s /usr/local/bin/node /usr/bin/node<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo ln -s /usr/local/bin/node /usr/lib/node<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo ln -s /usr/local/bin/node /usr/bin/npm<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo ln -s /usr/local/bin/node /usr/bin/forever</pre></p>
<p><br><br></p>
<p></p><h2>3、上传我们的项目到云服务器<br><br><p></p>
<p><pre><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①、进入home目录，将我们的代码拉取到此路径下：<br>执行 cd ../home ， 执行 git clone Git地址…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②、forever或者pm2永久启动我们的服务器：<br>进入主服务器js脚本对应的路径下： forever start server.js<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③、此时可以查看守护进程的执行情况：forever list<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④、关闭服务器命令为：forever stop 0<br></pre><br><br></p>
</h2></h2></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/post19/" rel="next" title="笔记19原生js实现单/多选框组件">
                <i class="fa fa-chevron-left"></i> 笔记19原生js实现单/多选框组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/post21/" rel="prev" title="笔记21阿里云搭建Nginx和反向代理配置">
                笔记21阿里云搭建Nginx和反向代理配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">阿里云部署NodeJs项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1、购买一个阿里云ESC（Elastic Compute Service)服务器
     登陆阿里云，选择云服务器ESC，一般NodeJs的项目可以买最低配置的服务器即可。其中选择分配公网IP，安全组规则为默认配置，选择镜像服务器即可。
2、ssh命令连接远程云服务器，搭建Node环境
     ①、输入命令ssh root@服务器私有ip地址、密码连接到阿里云服务器。     ②、此时的服务器是一张‘白纸’，我们需要对它逐步搭建环境。     ③、使用源代码构建nodeJs，首先我们需要安装用与编译源码的开发工具。若服务器是Linux,输入命令：yum -y groupinstall “Development Tools”；若Ubuntu则忽略此步。     ④、我们在/usr/src路径下存放node源码，输入如下命令：cd ../usr/src； wget https://nodejs.org/dist/v9.9.0/node -9.9.0.tar.gz；node版本自选     ⑤、下载后，解压node压缩包：tar -zxf node-v9.9.0.tar.gz     ⑥、进入解压后的文件，预编译并安装nodeJs：执行 cd node-v9.9.0，执行 ./configure（预编译）, 执行 make， 执行make install，安装完成     ⑦、安装好后，安装项目需要使用的框架等：npm -g insatll express forever     ⑧、创建软连接，来全局使用node，npm命令：     sudo ln -s /usr/local/bin/node /usr/bin/node     sudo ln -s /usr/local/bin/node /usr/lib/node     sudo ln -s /usr/local/bin/node /usr/bin/npm     sudo ln -s /usr/local/bin/node /usr/bin/forever

3、上传我们的项目到云服务器
     ①、进入home目录，将我们的代码拉取到此路径下：执行 cd ../home ， 执行 git clone Git地址…     ②、forever或者pm2永久启动我们的服务器：进入主服务器js脚本对应的路径下： forever start server.js     ③、此时可以查看守护进程的执行情况：forever list     ④、关闭服务器命令为：forever stop 0
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2、ssh命令连接远程云服务器，搭建Node环境
     ①、输入命令ssh root@服务器私有ip地址、密码连接到阿里云服务器。     ②、此时的服务器是一张‘白纸’，我们需要对它逐步搭建环境。     ③、使用源代码构建nodeJs，首先我们需要安装用与编译源码的开发工具。若服务器是Linux,输入命令：yum -y groupinstall “Development Tools”；若Ubuntu则忽略此步。     ④、我们在/usr/src路径下存放node源码，输入如下命令：cd ../usr/src； wget https://nodejs.org/dist/v9.9.0/node -9.9.0.tar.gz；node版本自选     ⑤、下载后，解压node压缩包：tar -zxf node-v9.9.0.tar.gz     ⑥、进入解压后的文件，预编译并安装nodeJs：执行 cd node-v9.9.0，执行 ./configure（预编译）, 执行 make， 执行make install，安装完成     ⑦、安装好后，安装项目需要使用的框架等：npm -g insatll express forever     ⑧、创建软连接，来全局使用node，npm命令：     sudo ln -s /usr/local/bin/node /usr/bin/node     sudo ln -s /usr/local/bin/node /usr/lib/node     sudo ln -s /usr/local/bin/node /usr/bin/npm     sudo ln -s /usr/local/bin/node /usr/bin/forever

3、上传我们的项目到云服务器
     ①、进入home目录，将我们的代码拉取到此路径下：执行 cd ../home ， 执行 git clone Git地址…     ②、forever或者pm2永久启动我们的服务器：进入主服务器js脚本对应的路径下： forever start server.js     ③、此时可以查看守护进程的执行情况：forever list     ④、关闭服务器命令为：forever stop 0
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3、上传我们的项目到云服务器
     ①、进入home目录，将我们的代码拉取到此路径下：执行 cd ../home ， 执行 git clone Git地址…     ②、forever或者pm2永久启动我们的服务器：进入主服务器js脚本对应的路径下： forever start server.js     ③、此时可以查看守护进程的执行情况：forever list     ④、关闭服务器命令为：forever stop 0
</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
