<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原型对象总结   ①我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype，这个是构造函数的显式原型；每次由var aaa=new 构造函数(){}创建新实例对象aaa，它都会有一个属性proto代表隐式原型；函数对象对应一个空Object对象，这个对象就是我们说的原型对象； ②注意：构造函数fun实例化的aaa，它总会有一个隐式原型对象（属性proto） 的总会指向构造函数fu">
<meta property="og:type" content="article">
<meta property="og:title" content="post11原型对象总结">
<meta property="og:url" content="http://yoursite.com/2019/08/08/post11/index.html">
<meta property="og:site_name">
<meta property="og:description" content="原型对象总结   ①我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype，这个是构造函数的显式原型；每次由var aaa=new 构造函数(){}创建新实例对象aaa，它都会有一个属性proto代表隐式原型；函数对象对应一个空Object对象，这个对象就是我们说的原型对象； ②注意：构造函数fun实例化的aaa，它总会有一个隐式原型对象（属性proto） 的总会指向构造函数fu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/08/eTzMmq.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/08/eTzQ00.png">
<meta property="og:updated_time" content="2019-12-27T20:41:18.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post11原型对象总结">
<meta name="twitter:description" content="原型对象总结   ①我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype，这个是构造函数的显式原型；每次由var aaa=new 构造函数(){}创建新实例对象aaa，它都会有一个属性proto代表隐式原型；函数对象对应一个空Object对象，这个对象就是我们说的原型对象； ②注意：构造函数fun实例化的aaa，它总会有一个隐式原型对象（属性proto） 的总会指向构造函数fu">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/08/eTzMmq.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/08/post11/">





  <title>post11原型对象总结 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/post11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post11原型对象总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T16:56:02+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>原型对象总结</h3>


<p>①我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype，这个是构造函数的显式原型；每次由var aaa=new 构造函数(){}创建新实例对象aaa，它都会有一个属性<strong>proto</strong>代表隐式原型；函数对象对应一个空Object对象，这个对象就是我们说的原型对象；</p>
<p>②注意：构造函数fun实例化的aaa，它总会有一个隐式原型对象（属性<strong>proto</strong>） 的总会指向构造函数fun的显示原型对象，即prototype属性指向的那个对象。从而prototype对象中出现的任何函数都可以由实例化的对象直接使用。并且在函数prototype属性指向的那个对象（显式原型对象）中，有一个constructor属性，这个属性又指向了函数对象。即函数对象fun.prototype.constructor===fun;</p>
<p>③普通函数中的prototype没有作用，但是如果是以构造函数的形式调用的时候，同一个构造函数创建的对象会有同一个隐藏的属性（这个属性就是对象的隐式原型，指向构造函数的显式原型），那就是一个公共的区域，所有同构造函数（类）的实例都可以访问到这个原型对象（访问方式：<strong>proto</strong>）</p>
<p>④根据《悟透JavaScript》中，记载了new操作创建对象的三步骤：<br>   1、创建一个新对象a=new 构造函数fun(){}<br>   2、将对象a的隐式原型的值（<strong>proto</strong>的值，代表了实例对象指向的隐式原型对象）赋值为构造函数的显式原型（prototype属性的值，代表了所指向的显示原型的内存地址，通过原型继承，可以使用构造函数fun.prototype指向的显式原型对象的任何属性）<br>   3、再将对象a设置为this参数，调用的构造函数，初始化成员设置。</p>
<p>⑤原型链的继承方法：创建一个子“类“，即后代的空构造函数；将空构造函数的prototype属性指向父类构造的对象：<br>function Person(name){this.name=name} //父类构造函数<br>function children(){}//      后代空构造函数<br>children.prototype=new Person(){}<br>  //子类的prototype属性指向父类的一个对象<br>  即继承的核心是：子类的函数对象–显式原型的值是父类的一个实例对象   </p>
<p>⑥变量指向构造函数对象和变量指向实例对象的图解–}<br> <a href="https://imgchr.com/i/eTzMmq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/08/eTzMmq.md.png" alt="eTzMmq.md.png" border="0"></a></p>
<p>由上图：构造函数的显式原型这个属性的值会等于实例对象的隐式原型这个属性的值，即指向内存相同；fun.prototype的值===obj.<strong>proto</strong><br>并且隐式原型和显示原型的指向又会是一个新的内存地址，若一直沿隐式原型链向上寻找（所有构造函数的对象，即函数对象，都有一个隐式原型<strong>proto</strong>属性指向一个空Object对象，会指向Object函数对象的显示原型指向的对象，直到找到Object的原型对象），总会寻找到Object的原型对象，就是原型链的尽头（因为这个Object的原型对象的隐式原型是null）；它存在部分内置方法如toString（）；</p>
<p>⑦Function函数对象的特殊性质，这个函数对象有一个隐式原型属性:<strong>proto</strong>这个属性总会指向构造函数的显式原型对象，即命名function prototype；然后这个原型对象的显式原型对象（此对象无隐式原型）又会指向回Function，代表Function是由自身构造创建的。 </p>
<p>⑧ 且由于实例对象的proto隐式原型属性指向的是构造函数的显示原型属性指向的对象，这个对象是一个空的Object对象；且空Object对象存在一个隐式原型属性指向了Object函数对象的prototype显示原型属性，这里注意Object函数对象还是Function的实例，但它们间的关系已经不影响隐式原型链，因为空Object的原型对象就是原型链的尽头。</p>
<p>⑨instanceof方法，判断A instanceof B可以做到判断实例对象A是否是函数对象B的实例，判断的依据是：函数B的显示原型对象是否在A的原型链上面<br>返回true和false；<br>   例：function Foo(){}<br>   var f1=new Foo();<br>   console.log(f1 instanceof Object)//true 因为Object的prototype在fn的隐式原型链<br>  （由下图：Foo构造函数和Object都有一个显示原型属性，且都在实例对象f1的原型链上）<br>   <a href="https://imgchr.com/i/eTzQ00" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/08/eTzQ00.png" alt="eTzQ00.png" border="0"></a></p>
<p>  例如：一个构造函数 function MyClass(){                   }<br>     var mc=new MyClass();<br>     var mc2=new MyClass();<br>     console.log(mc2.<em>proto</em>==MyClass.prototype);//true</p>
<p>⑩我们可以将对象中共有的区域，统一的设置到原型对象中<br>例如像MyClass的原型添加属性a<br>MyClass.prototype.a=123;<br>即是将所有MyClass构造的对象，都存在一个原型属性a 属性值123；<br>也可以在原型添加方法，效果一样，若本身找不到，则在原型找方法；<br>原型即一个公共区域，可以将共有的方法保存到：构造函数.原型.方法=function（）{}</p>
<pre><code>例如：
    Person.prototype.sayName=function(){alert(&quot;Hello&quot;);};
    这样做 所有指向构造原型内存地址的对象（所有由构造函数构造的对象）
    都存在一个原型方法来提供重复使用，而不会影响到全局作用域，就可以使每个对象都具有这些属性和方法;作用是：若当前对象自身找不到指定的属性的时候，会在原型对象上面去找 是否原型有这个属性，若找到的话，就会使用原型对象上的属性和对应属性值。
</code></pre><p>⑩①检查对象/原型对象中是否有对应属性： </p>
<pre><code>in检查:                           
    console.log(&quot;name&quot; in  对象名)
只检查对象自身是否有对应的属性： 
    console.log(对象名.hasOwnProperty(&quot;name&quot;));//假设自身有name属性；若检查 :console.log(对象名.__proto__.hasOwnProperty(&quot;name&quot;));则返false，因name只是自身属性；
只检查原型对象是否有对应的属性:  
    console.log(对象名.isOwnProperty(&quot;name&quot;));
</code></pre><p>⑩②原型对象总结：<br>    若我们使用一个对象的属性或方法的时候，会在自身中寻找，自身中如果有则直接使用；<br>    如果没有则去原型对象中找，如果原型对象中存在，则直接使用，不然则找原型对象的原型对象，直到找到Object对象的原型<br>    若是在Object对象的原型是最后一级，若还是没有找到，则返回undefined</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/post10/" rel="next" title="post10深拷贝实现、输入url到显示过程的思考">
                <i class="fa fa-chevron-left"></i> post10深拷贝实现、输入url到显示过程的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/24/post12/" rel="prev" title="笔记12前后端常用的鉴权方式">
                笔记12前后端常用的鉴权方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">原型对象总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
