<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="从输入url到显示页面的过程{ （核心思路：应用层-传输层-ip层-数据链路层-物理层来回的传递请求   具体流程：Dns域名解析，Tcp连接，HTTP连接，处理请求返回HTTP响应，页面渲染，关闭连接  ）  1、首先，在浏览器地址栏中输入url,键盘将输入的数据发送给操作系统，判断是不是系统命令，然后发送数据给应用程序。  2、Dns域名解析：因为在地址栏输入的域名不是真正的资源所在位置，域名">
<meta property="og:type" content="article">
<meta property="og:title" content="post10深拷贝实现、输入url到显示过程的思考">
<meta property="og:url" content="http://yoursite.com/2019/08/08/post10/index.html">
<meta property="og:site_name">
<meta property="og:description" content="从输入url到显示页面的过程{ （核心思路：应用层-传输层-ip层-数据链路层-物理层来回的传递请求   具体流程：Dns域名解析，Tcp连接，HTTP连接，处理请求返回HTTP响应，页面渲染，关闭连接  ）  1、首先，在浏览器地址栏中输入url,键盘将输入的数据发送给操作系统，判断是不是系统命令，然后发送数据给应用程序。  2、Dns域名解析：因为在地址栏输入的域名不是真正的资源所在位置，域名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-27T20:40:20.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post10深拷贝实现、输入url到显示过程的思考">
<meta name="twitter:description" content="从输入url到显示页面的过程{ （核心思路：应用层-传输层-ip层-数据链路层-物理层来回的传递请求   具体流程：Dns域名解析，Tcp连接，HTTP连接，处理请求返回HTTP响应，页面渲染，关闭连接  ）  1、首先，在浏览器地址栏中输入url,键盘将输入的数据发送给操作系统，判断是不是系统命令，然后发送数据给应用程序。  2、Dns域名解析：因为在地址栏输入的域名不是真正的资源所在位置，域名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/08/post10/">





  <title>post10深拷贝实现、输入url到显示过程的思考 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/post10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post10深拷贝实现、输入url到显示过程的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T10:58:59+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>从输入url到显示页面的过程</h3><br>{<br> （核心思路：应用层-传输层-ip层-数据链路层-物理层来回的传递请求<br>   具体流程：Dns域名解析，Tcp连接，HTTP连接，处理请求返回HTTP响应，页面渲染，关闭连接<br>  ）<br><br>  1、首先，在浏览器地址栏中输入url,键盘将输入的数据发送给操作系统，判断是不是系统命令，然后发送数据给应用程序。<br><br>  2、Dns域名解析：因为在地址栏输入的域名不是真正的资源所在位置，域名只是ip地址的一个映射。域名方便我们去记住一串串数字组成的ip地址，Dns域名的解析则是让域名转化为ip地址的过程。<br>    Dns解析的方式：<br>    ①迭代查询 ②递归查询<br><br>  3、Tcp连接： 在获取域名解析后，我们拿到了服务器的ip地址，此时会开始第一次连接，这是由Tcp协议完成，过程是三次握手。<br>  4、浏览器向服务器发送tcp连接建立三次握手。<br>     浏览器向服务器发送同步请求（syn）<br>     服务器向浏览器回复请求应答（syn+ack确认报文）<br>     浏览器返回服务器确认包（ack）<br>  5、浏览器向服务器发送http请求，服务器收到请求后返回数据给浏览器。（包括:请求行、请求头、请求正文）<br>  6、HTML解析以及DOM树、CSS ruleTree的解析和渲染；<br>    ①渲染引擎线程解析HTML文档，转化出一颗Dom树<br>    ②css渲染线程解析内联、外联、嵌入的Css样式，渲染出另一颗render tree<br>    ③渲染树木的布局处理<br>    ④遍历渲染树，并用Ui后端层将每一个节点绘制出来<br>  7、关闭连接，四次挥手过程：<br>    浏览器确认发送完请求，且服务器已经完全接收。浏览器发送Fin终止请求；<br>    服务器返回浏览器ACk确认报文；<br>    服务器可能还在发送数据，若发送完毕，服务器发送Fin终止请求给浏览器；<br>    浏览器接收到后，发送Ack给服务器，并且浏览器等待2ms后，若未再收到任何消息，浏览器关闭连接，服务器关闭连接。<br><br>}<br><br><h3>深拷贝的简单实现</h3>

<p>  定义:  浅拷贝指的是拷贝前后共用一片堆区内存；<br>         深拷贝指的是拷贝前后对象的所在内存区域不同；</p>
<p>  方法1： 对于对象的克隆，直接用JSON对象和字符串之间的转换</p>
<pre><code>function cloneDeep1(obj){
    let _obj = JSON.stringify(obj);
    let _result = JSON.parse(_obj)
       return _result;
}
</code></pre><p>  方法2：当不确定传入的参数是对象、数组、null、regExp或非引用数据类型的时候，需要区分判断,通过递归实现：</p>
<pre><code>function cloneDeep(target){
    let result 
    if(typeof (target) === &apos;object&apos;){
     if(Array.isArray(target)){
         //若传入参数是数组的情况
         result = []
         for( let [index,item] of target.entries()){
             result[index].push( cloneDeep(target[index]) ) //使用for-of，结合arr.entries方法遍历数组
         }
     }
     else if(target === null){
         //若传入参数是null的情况
         result = null 
     }
     else if (target.constructor === RegExp){
         result = target
     }    
     else{
         //若传入参数是对象
         result = {}
         for(let s of Object.keys(target)) //for-of 遍历Object.keys转换对象后的可枚举类型
           result[s] = cloneDeep(target[s])
     }
    } else { //若非引用数据类型，直接拷贝
         result = target    
    }

    return result;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/post09/" rel="next" title="post09旋转的硬币效果">
                <i class="fa fa-chevron-left"></i> post09旋转的硬币效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/post11/" rel="prev" title="post11原型对象总结">
                post11原型对象总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">从输入url到显示页面的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">深拷贝的简单实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
