<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="React-Hooks使用总结 React-Hooks简介：react-Hooks是从v16.8引入的新特性。用以使用函数组件，给予原本没有state、this、生命周期的函数组件以状态、生命周期等功能。并且推广使用声明式的一种新特性。 hooks带来的改变:  1、声明式：所有声明写在函数开头  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，且React.memo给予shouldCom">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记16React-Hooks使用总结">
<meta property="og:url" content="http://yoursite.com/2020/01/28/post16/index.html">
<meta property="og:site_name">
<meta property="og:description" content="React-Hooks使用总结 React-Hooks简介：react-Hooks是从v16.8引入的新特性。用以使用函数组件，给予原本没有state、this、生命周期的函数组件以状态、生命周期等功能。并且推广使用声明式的一种新特性。 hooks带来的改变:  1、声明式：所有声明写在函数开头  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，且React.memo给予shouldCom">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-28T08:05:13.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记16React-Hooks使用总结">
<meta name="twitter:description" content="React-Hooks使用总结 React-Hooks简介：react-Hooks是从v16.8引入的新特性。用以使用函数组件，给予原本没有state、this、生命周期的函数组件以状态、生命周期等功能。并且推广使用声明式的一种新特性。 hooks带来的改变:  1、声明式：所有声明写在函数开头  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，且React.memo给予shouldCom">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/28/post16/">





  <title>笔记16React-Hooks使用总结 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/post16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJJ00">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记16React-Hooks使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-28T14:00:00+08:00">
                2020-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1>React-Hooks使用总结</h1><br><br><p></p>
<p></p><h2>React-Hooks简介：react-Hooks是从v16.8引入的新特性。<br>用以使用函数组件，给予原本没有state、this、生命周期的函数组件以状态、生命周期等功能。<br>并且推广使用声明式的一种新特性。<br><br><p></p>
<p></p><h2>hooks带来的改变:<br>  1、声明式：所有声明写在函数开头<br>  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，<br>且React.memo给予shouldComponentUpdate功能<br>  3、hook给予函数组件状态和声明周期，简化app.js代码冗余嵌套问题<br>  4、原本同块功能的代码逻辑被拆分在不同生命周期，而hook对其进行聚合<br><br><br><p></p>
<p></p><h2>React-Hooks主要特性</h2><p></p>
<p></p><p><br>   1、useState：用于保存组件状态，函数组件中没有类组件的this.state，而hooks<br>   通过： const [data,setData]=useState({initialData})来定义状态<br>   <br><br>   2、useEffect处理副作用，模拟生命周期：例如处理异步操作后续步骤如<br>   componentWillUnmount中删除定时器等。useEffect的第一个参数中，我们可以设<br>   置一个回调函数，用于在每次Dom重渲染后执行这个回调；第二个参数我们可以设置<br>   一个空[],这样可以代替在componentDidMount和componentWillUnmount后回调；<br>   <br><br>   3、useContext可以构建以组件为范围的小型redux。解决嵌套的组件传值，调用时<br>   引用context来使用。<br>   <br><br></p><br><br><p></p>
<p></p><h2>useContext使用实践</h2><p></p>
<pre>
    ①Context区域：作为其他组件引入的渠道
      import {createContext} from 'react'
      const context = createContext()
      export default context
    ②State区域：封装了状态和方法，类似redux中的action和store的结合：
      1、向外暴露一个state模块（组件可以获取经由Reducer 的最新状态)
      2、引入、关联Context和Reducer,声明初始状态initial_State
      3、const [state,dispatch] = useReducer,关联并获取Reducer
      4、声明方法，状态的改变都需要通过dispatch进行触发，提交到Reducer并返回
      5、返回一个Provider，结合{props.children}回调渲染子组件，用以包裹子路由
        示例：
        const searchUser = async text =>{
          setLoading()
          const res = await axios.get('API',{text})
          dispatch({
            type:AAA, payload:res.data
          })
        } 
        //返回一个Provider
        return (<statename.provider value="{" {封装的属性名:属性，封装的方法名：方法} }>{props.children}
                </statename.provider>)
    ③Reducer区域：返回最新的state状态,
      1、引入type类型
      2、向外暴露Reducer
      如：
        switch (action.type){
          case A:return{...state,a:action.payload}
          case B:return{...state,loading:true}
          default:state
        }        
    ④组件中引入useContext：直接引入
      const user = userContext(User)
      const {...} = user.data
      user.func('aaa')等等；    
</pre>





</h2></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/post15/" rel="next" title="笔记15Redux使用总结">
                <i class="fa fa-chevron-left"></i> 笔记15Redux使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/02.jpg" alt="ZJJ00">
            
              <p class="site-author-name" itemprop="name">ZJJ00</p>
              <p class="site-description motion-element" itemprop="description">Heal the scars Change the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">React-Hooks使用总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">React-Hooks简介：react-Hooks是从v16.8引入的新特性。用以使用函数组件，给予原本没有state、this、生命周期的函数组件以状态、生命周期等功能。并且推广使用声明式的一种新特性。
hooks带来的改变:  1、声明式：所有声明写在函数开头  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，且React.memo给予shouldComponentUpdate功能  3、hook给予函数组件状态和声明周期，简化app.js代码冗余嵌套问题  4、原本同块功能的代码逻辑被拆分在不同生命周期，而hook对其进行聚合
React-Hooks主要特性
   1、useState：用于保存组件状态，函数组件中没有类组件的this.state，而hooks   通过： const [data,setData]=useState({initialData})来定义状态      2、useEffect处理副作用，模拟生命周期：例如处理异步操作后续步骤如   componentWillUnmount中删除定时器等。useEffect的第一个参数中，我们可以设   置一个回调函数，用于在每次Dom重渲染后执行这个回调；第二个参数我们可以设置   一个空[],这样可以代替在componentDidMount和componentWillUnmount后回调；      3、useContext可以构建以组件为范围的小型redux。解决嵌套的组件传值，调用时   引用context来使用。   
useContext使用实践

    ①Context区域：作为其他组件引入的渠道
      import {createContext} from &#39;react&#39;
      const context = createContext()
      export default context
    ②State区域：封装了状态和方法，类似redux中的action和store的结合：
      1、向外暴露一个state模块（组件可以获取经由Reducer 的最新状态)
      2、引入、关联Context和Reducer,声明初始状态initial_State
      3、const [state,dispatch] = useReducer,关联并获取Reducer
      4、声明方法，状态的改变都需要通过dispatch进行触发，提交到Reducer并返回
      5、返回一个Provider，结合{props.children}回调渲染子组件，用以包裹子路由
        示例：
        const searchUser = async text =&gt;{
          setLoading()
          const res = await axios.get(&#39;API&#39;,{text})
          dispatch({
            type:AAA, payload:res.data
          })
        } 
        //返回一个Provider
        return ({props.children}
                )
    ③Reducer区域：返回最新的state状态,
      1、引入type类型
      2、向外暴露Reducer
      如：
        switch (action.type){
          case A:return{...state,a:action.payload}
          case B:return{...state,loading:true}
          default:state
        }        
    ④组件中引入useContext：直接引入
      const user = userContext(User)
      const {...} = user.data
      user.func(&#39;aaa&#39;)等等；    






</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">hooks带来的改变:  1、声明式：所有声明写在函数开头  2、所有组件都可以是函数组件：更简洁的组件带来性能提升，且React.memo给予shouldComponentUpdate功能  3、hook给予函数组件状态和声明周期，简化app.js代码冗余嵌套问题  4、原本同块功能的代码逻辑被拆分在不同生命周期，而hook对其进行聚合
React-Hooks主要特性
   1、useState：用于保存组件状态，函数组件中没有类组件的this.state，而hooks   通过： const [data,setData]=useState({initialData})来定义状态      2、useEffect处理副作用，模拟生命周期：例如处理异步操作后续步骤如   componentWillUnmount中删除定时器等。useEffect的第一个参数中，我们可以设   置一个回调函数，用于在每次Dom重渲染后执行这个回调；第二个参数我们可以设置   一个空[],这样可以代替在componentDidMount和componentWillUnmount后回调；      3、useContext可以构建以组件为范围的小型redux。解决嵌套的组件传值，调用时   引用context来使用。   
useContext使用实践

    ①Context区域：作为其他组件引入的渠道
      import {createContext} from &#39;react&#39;
      const context = createContext()
      export default context
    ②State区域：封装了状态和方法，类似redux中的action和store的结合：
      1、向外暴露一个state模块（组件可以获取经由Reducer 的最新状态)
      2、引入、关联Context和Reducer,声明初始状态initial_State
      3、const [state,dispatch] = useReducer,关联并获取Reducer
      4、声明方法，状态的改变都需要通过dispatch进行触发，提交到Reducer并返回
      5、返回一个Provider，结合{props.children}回调渲染子组件，用以包裹子路由
        示例：
        const searchUser = async text =&gt;{
          setLoading()
          const res = await axios.get(&#39;API&#39;,{text})
          dispatch({
            type:AAA, payload:res.data
          })
        } 
        //返回一个Provider
        return ({props.children}
                )
    ③Reducer区域：返回最新的state状态,
      1、引入type类型
      2、向外暴露Reducer
      如：
        switch (action.type){
          case A:return{...state,a:action.payload}
          case B:return{...state,loading:true}
          default:state
        }        
    ④组件中引入useContext：直接引入
      const user = userContext(User)
      const {...} = user.data
      user.func(&#39;aaa&#39;)等等；    






</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">React-Hooks主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">useContext使用实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJJ00</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
</body>
</html>
